server.port=8083

telegram.botName=${BOT_NAME}
telegram.botToken=${BOT_TOKEN}

logging.file.path=.

user1.username=${USER1}
user2.username=${USER2}

expense.tracker.api.url=http://domain:8082/api/
expense.tracker.api.user=${API_USER}
expense.tracker.api.password=${API_PASSWORD}
